directory=\"C:\\Users\\marco\\Desktop\\Project test\\Mahout\"
directoryM2=\"C:\\Users\\marco\\Desktop\\Project test\\bookkeeper\"
fileName=Ticket_closed.csv
MAHOUT=MAHOUT
PROJECT=BOOKKEEPER
repo=https://github.com/apache/bookkeeper.git

infoGitCLone=Waiting clone repository...
dirAlredyExist=Directory alredy exists. Waiting update dir from repo...
CloneComplete=Clone Complete!
UpdateComplete= Update Complete!
WaitingMain=Please Waiting...
programFinished=Program finished in
pathConfAcer="C:\\Users\\marco\\Desktop\\Project Test\\Milestone1\\trunk\\JavaResources\\config.properties"
pathConfAsus="../RetrieveTicketsID/JavaResources/config.properties/"
done=Done!