fileName=Ticket_closed.csv
MAHOUT=MAHOUT
PROJECT=BOOKKEEPER
REPO_APACHE_PREFIX=https://github.com/apache/
updateFiles=0

infoGitCLone=Waiting clone repository...
dirAlredyExist=Directory alredy exists. Waiting update dir from repo...
CloneComplete=Clone Complete!
UpdateComplete= Update Complete!
WaitingMain=Please Waiting...
programFinished=Program finished in
done=Done!